{
    "manifest_version": 3,
    "name": "Dark Mode",
    "description": "Enable dark mode",
    
    "version": "1.0",
    "action": {
      "default_popup": "dmode.html",
      "default_icon": "hello_extensions.png"
    },
    "content_scripts": [
      {
        
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"],
        "css": ["dark-mode.css"]
      }
    ],
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ]
    


  }